﻿// <auto-generated />
using Finance.Domain.Infrastructure.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Finance.Domain.Migrations
{
    [DbContext(typeof(FinanceContext))]
    [Migration("20171222000856_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Finance.Domain.Model.Account", b =>
                {
                    b.Property<int>("AccountId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccountAgency");

                    b.Property<string>("AccountDescription");

                    b.Property<string>("AccountNumber");

                    b.Property<bool>("Active");

                    b.Property<decimal>("BalanceValue");

                    b.Property<string>("BankName");

                    b.Property<DateTime?>("LastTransactionDate");

                    b.Property<string>("UserId");

                    b.HasKey("AccountId");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("Finance.Domain.Model.Transaction", b =>
                {
                    b.Property<int>("TransactionId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountId");

                    b.Property<bool>("AccountTransfer");

                    b.Property<decimal?>("BalanceBeforeTransaction");

                    b.Property<bool>("Capitalization");

                    b.Property<DateTime>("InclusionDate");

                    b.Property<DateTime>("TransactionDate");

                    b.Property<string>("TransactionDescription");

                    b.Property<int?>("TransactionTypeId");

                    b.Property<decimal>("TransactionValue");

                    b.Property<string>("UserId");

                    b.HasKey("TransactionId");

                    b.HasIndex("AccountId");

                    b.HasIndex("TransactionTypeId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("Finance.Domain.Model.TransactionIdentification", b =>
                {
                    b.Property<int>("TransactionIdentificationId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<int>("TransactionTypeId");

                    b.Property<decimal?>("TransactionValue");

                    b.Property<string>("UserId");

                    b.HasKey("TransactionIdentificationId");

                    b.HasIndex("TransactionTypeId");

                    b.ToTable("TransactionIdentifications");
                });

            modelBuilder.Entity("Finance.Domain.Model.TransactionType", b =>
                {
                    b.Property<int>("TransactionTypeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("UserId");

                    b.HasKey("TransactionTypeId");

                    b.ToTable("TransactionTypes");
                });

            modelBuilder.Entity("Finance.Domain.Model.Transaction", b =>
                {
                    b.HasOne("Finance.Domain.Model.Account", "Account")
                        .WithMany("Transaction")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Finance.Domain.Model.TransactionType", "TransactionType")
                        .WithMany("Transaction")
                        .HasForeignKey("TransactionTypeId");
                });

            modelBuilder.Entity("Finance.Domain.Model.TransactionIdentification", b =>
                {
                    b.HasOne("Finance.Domain.Model.TransactionType", "TransactionType")
                        .WithMany("TransactionIdentification")
                        .HasForeignKey("TransactionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
